{
  "name": "simar-filex-workspace",
  "private": true,
  "scripts": {
    "dev": "npm --prefix client-portal run dev",
    "build": "npm --prefix client-portal run build",
    "lint": "npm --prefix client-portal run lint",
    "preview": "npm --prefix client-portal run preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.25",
    "tailwindcss": "^4.3.3"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.0"
  }
}
